{
	"env": {
		"API_ID": {
			"description":"Entre em https://my.telegram.org"
		},
		"API_HASH": {
			"description":"Entre em https://my.telegram.org"
		},
		"DATABASE_URL": {
			"description":"Mongodb url em https://cloud.mongodb.com/ guia: tá no grupo ou fale comigo @applled"
		},
		"HEROKU_APP_NAME": {
			"description":"Nome do seu Heroku App"
		},
		"LOG_CHANNEL_ID": {
			"description":"[ ID de um Canal de Log privado ], Nota: adicione seu bot no canal!"
		},
		"HEROKU_API_KEY": {
            		"description":"[Obrigatório] Entre em  http://dashboard.heroku.com/account",
            		"required":false
		},
		"HU_STRING_SESSION": {
            		"description":"Consiga entre em  'https://repl.it/@Leorio/stringsessiongen' ou `bash genStr`",
            		"required":false
		},
		"BOT_TOKEN": {
            		"description":"Entre em https://t.me/botfather e ative o Inline Mode",
            		"required":false
		},
		"UPSTREAM_REPO": {
			"description": "Copie e cole este link: https://github.com/applled/AppleBot",
			"required": false
		},
		"OWNER_ID": {
            		"description":"SEU ID - exemplo: 123456789",
            		"required":false
		},
		"PREF_BRANCH": {
			"description": "Mantenha assim.",
			"required": false,
			"value": "alpha"
		}
	},
	"buildpacks": [
		{
			"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
		},
		{ "url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab.git" },
		{ "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip" },
		{ "url": "https://github.com/heroku/heroku-buildpack-google-chrome" },
		{ "url": "https://github.com/heroku/heroku-buildpack-chromedriver" },
		{ "url": "https://github.com/chrismytton/heroku-buildpack-jq.git" },
		{ "url": "https://github.com/justaprudev/heroku-buildpack-neofetch.git" },
		{ "url": "https://github.com/code-pms/mediainfo_buildpack.git" },
		{ "url": "heroku/python" }
	]
}
